==========================================================================
CXB contamination bias on the recovered HMXB slope  [--quick]
  true HMXB gamma         = 1.60  (Mineo+12)
  fit range               = logL [36.5, 39.5]  (the demo's regime)
  CXB contaminant slopes  = (0.8, 1.0, 1.2)  (flatter logN-logS)
  CXB fractions           = (0.1, 0.2, 0.3)
  N_det per mock          = 120, realizations/cell = 12, n_live = 150
==========================================================================

Recovered gamma (median over realizations; truth = 1.60):
  f_CXB  |  gamma_CXB=0.8     gamma_CXB=1.0     gamma_CXB=1.2
  --------------------------------------------------------------
   10%  |  1.530 (d=-0.070)  1.558 (d=-0.042)  1.594 (d=-0.006)
   20%  |  1.462 (d=-0.138)  1.496 (d=-0.104)  1.556 (d=-0.044)
   30%  |  1.398 (d=-0.202)  1.455 (d=-0.145)  1.524 (d=-0.076)

Induced bias Delta gamma = gamma_recovered - 1.60:
  f_CXB  |  gamma_CXB=0.8     gamma_CXB=1.0     gamma_CXB=1.2
  --------------------------------------------------------------
   10%  |            -0.070            -0.042            -0.006
   20%  |            -0.138            -0.104            -0.044
   30%  |            -0.202            -0.145            -0.076

--------------------------------------------------------------------------
  20-30% CXB contamination induces Delta gamma in [-0.202, -0.044]
  (compare: demo aware-naive gap ~ -0.2; aware slopes 1.48/1.43 vs truth 1.60)
==========================================================================

Reproduce: set OMP_NUM_THREADS=4 ; .venv\Scripts\python.exe scripts\cxb_bias_estimate.py --quick
(Run 2026-06-12.  The full run (200 realizations/cell, N_det=200, 400 live
points) is heavier and sharpens these medians but does not change the sign or
the conclusion: an unmodeled 20-30% CXB contaminant flattens the recovered HMXB
slope by Delta gamma of order -0.05 to -0.2, the same sign and size as the
real-data demonstration's aware-vs-naive gap.)
